.
├── init.lua
├── l.js
├── l.txt
├── lua
│   └── config
│       ├── keyMapping.lua
│       ├── main.lua
│       ├── packer.lua
│       └── setup.lua
├── plugin
│   ├── cloak.lua
│   ├── Comment.lua
│   ├── dap
│   │   ├── javascript.lua
│   │   ├── keymaps.lua
│   │   └── python.lua
│   ├── dap.lua
│   ├── fugitive.lua
│   ├── galaxyline.lua
│   ├── gruvbox.lua
│   ├── indent-blankline.lua
│   ├── lsp.lua
│   ├── neoclip.lua
│   ├── neodev.lua
│   ├── neo-tree.lua
│   ├── notify.lua
│   ├── nvim-ufo.lua
│   ├── oxocarbon.lua
│   ├── packer_compiled.lua
│   ├── rose-pine.lua
│   ├── telescope.lua
│   ├── treesitter.lua
│   ├── undotree.lua
│   ├── which-key.lua
│   └── zenmode.lua
├── README.md
└── undodir
    ├── %home%vinayak%.config%main.py
    ├── %home%vinayak%.config%nvim%l.js
    ├── %home%vinayak%.config%nvim%lua%config%packer.lua
    ├── %home%vinayak%.config%nvim%lua%config%setup.lua
    ├── %home%vinayak%.config%nvim%plugin%dap%keymaps.lua
    ├── %home%vinayak%.config%nvim%plugin%dap.lua
    ├── %home%vinayak%.config%nvim%plugin%gruvbox.lua
    ├── %home%vinayak%.config%nvim%plugin%indent-blankline.lua
    ├── %home%vinayak%.config%nvim%plugin%lsp.lua
    ├── %home%vinayak%.config%nvim%plugin%neoclip.lua
    ├── %home%vinayak%.config%nvim%plugin%neo-tree.lua
    ├── %home%vinayak%.config%nvim%plugin%oxocarbon.lua
    ├── %home%vinayak%.config%nvim%plugin%treesitter.lua
    ├── %home%vinayak%.config%nvim%plugin%undotree.lua
    ├── %home%vinayak%.config%tmux%tmux.config
    ├── %home%vinayak%Documents%algorithm%array%main.java
    ├── %home%vinayak%Documents%algorithm%array%SingleDimensionalArray.java
    ├── %home%vinayak%Documents%algorithm%array%SingleDimensionalArray%SingleDimensionalArray.java
    ├── %home%vinayak%Documents%algorithm%array%TwoDimensionalArray%TwoDimensionalArray.java
    ├── %home%vinayak%Documents%algorithm%README.md
    ├── %home%vinayak%Documents%l.py
    ├── %home%vinayak%Documents%project%ticTacToe%main.py
    ├── %home%vinayak%ll.js
    ├── %home%vinayak%meetups%package.json
    ├── %home%vinayak%meetups%src%App.css
    ├── %home%vinayak%meetups%src%App.js
    ├── %home%vinayak%meetups%src%index.js
    ├── %home%vinayak%.ramClean
    └── %home%vinayak%.zshrc

5 directories, 61 files
